carlosranoya/fullcycle-node-ci/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  node-version:
    description: 'Node version'
    required: false
    default: 'node16.Dockerfile'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: ${{ inputs.node-version }}
  args:
    - ${{ inputs.who-to-greet }}

carlosranoya/fullcycle-node-ci/.github/workflows/ci.yaml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: 'Carlos'